spring.application.name=UserService


#SQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/CashVault?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8080



#Redis
redis.host.url=redis-11945.c326.us-east-1-3.ec2.redns.redis-cloud.com:11945
redis.host.port=11945
redis.host.password=JuBl2kBxPVjBxF8rVEWnoaeGzAwgBsh3