spring.application.name=UserService

server.port=8080

#SQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/CashVault?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework.security=DEBUG



#Redis
redis.host.url=redis-11945.c326.us-east-1-3.ec2.redns.redis-cloud.com:11945
redis.host.port=11945
redis.host.password=JuBl2kBxPVjBxF8rVEWnoaeGzAwgBsh3